<html>
<head>
<title>Maintenance en cours</title>
<style type="text/css">
h1 {
     font-family: Arial, Serif;
     font-size: 30px;
     text-align: center;
}
p {
     padding: 5px;
}
#main {
      font-family: 'Trebuchet Ms', Serif;
      font-size: 13px;
      position: absolute;
      margin-top: 5%;
      margin-bottom: 20%;
      height: 200px;
      left: 50%;
      margin-left: -300px;
      width: 600px;
}
.message {
	  width : 100%;
      border: 1px solid #c1c1c1;
}
.raison {
width : 100%;
height: 125px;
color : #555555;
overflow: auto;
border-top : 1px dashed #c1c1c1;
border-bottom : 1px dashed #c1c1c1;
}

</style>
</head>
<body>
	<div id="main">             
	 <div class="message">
		<h1>Maintenance en cours</h1>
	  <p>Le site est actuellement en maintenance car les administrateurs effectuent les réglages afin de faire une bêta test.<br />Afin de participer à la bêta, et peut être gagner des codes allopass, rendez-vous <a href="http://loode.network-hosting.com/">ici</a>.</p>
	  <p>Merci de bien vouloir patienter...</p>
	 </div>
	</div>
</body>
</html>