<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
          <title>Erreur 400</title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <style type="text/css">
          #main {
               font-family: 'Trebuchet Ms', Serif;
               font-size: 13px;
               position: absolute;
               top: 50%;
               margin-top: -200px;
               height: 400px;
               left: 50%;
               margin-left: -200px;
               width: 400px;
          }
          .message {
               border: 1px solid #000;
               margin-bottom: 10px;
          }
          .message .txt {
               margin: 0;
               background-color: #f2f8fc;
               padding: 5px;
               text-align: justify;
               border-top: 1px solid #c1c1c1;
               font-weight: bold;
               color: red;
          }
          h1 {
               text-align: left;
               margin: 0;
               padding: 0;
               height: 61px;
          }
          </style>
	</head>
	
	<body>
	    <div id="main">         
	         <div class="message">
	              <h1>Echec de l'analyse HTTP</h1>
	              <div class="txt">Une erreur est survenue lors du chargement de la page. Nous vous invitons à retenter d'accéder au site d'ici 5 minutes, tout devrait être réglé. Si le problème persiste, contactez-nous et nous remédierons à la situation le plus rapidement possible.</div>
	         </div>
         </div>
	</body>
</html>