<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- Styles //-->
<style type="text/css">
body
{

	padding: 0;
	background: #fff;
	font-size: 100%;
	font-family: Helvetica, Arial, Verdana;
	color: #666;
}

img
{
	border: 0;
}

#container
{
	width: 100%;
}

#navbar
{
	width: 100%;
	height: 42px;
	padding-bottom: 5px;
	border-bottom: 2px solid #e72100;
}

#navleft
{
	float: left;
	width: 300px;
	height: 32px;
}



#navright
{
	float: left;
	width: 500px;
	height: 40px;
}

#navright ul
{
	margin: 15px 15px 0 0;
	padding: 0;
	list-style-type: none;
	text-align: right;
	color: #ccc;
}

#navright ul li
{
	display: inline;
	margin: 0 0 0 10px;	
}

a
{
	text-decoration: underline;
	color: #e72100;	
}

a:hover
{
	color: red;
}

#navright ul li a
{
	text-decoration: none;
	color: #999;
	font-weight: bold;	
}

#navright ul li a.active
{
	text-decoration: none;
	color: #e72100;
	font-weight: bold;
}

#navright ul li a:hover
{	
	color: black;
}

#main
{
	width: 100%;
	line-height: 160%;
	padding: 15px 0 0 0;
	border-bottom: 2px solid #e72100;
}

#main p
{
	margin: 0 15px 15px 15px;	
}

#main h2, h3
{	
	margin: 0 0 15px 0;
	padding: 5px 15px;
	font-size: 120%;
	font-weight: normal;
	color: #e72100;
	border-bottom: 1px solid #E5E5E5;
}

#main h1
{	
	color: #e72100;
}

#mainright
{
	float: left;
	width: 99%;
	padding: 0 15px 0 0;	
}

#mainright img.left
{
	float: left;
	border: 1px solid #CDCDCD;
	padding: 5px;
	margin: 0 15px 5px 15px;
}

#mainright img:hover.left
{
	border: 1px solid black;
}

#mainright img.right
{
	float: right;
	border: 1px solid #cdcdcd
	padding: 5px;
	margin: 0 15px 5px 15px;
}

#mainright img:hover.right
{	
	border: 1px solid black;
}

#code 
{	
	font-size: 18px;
	font-weight: bold;
}

#bottom
{
	clear: both;
	width: 100%;
	padding-top: 10px;
}

#footer
{
	float: left;
	width: 100%;
	height: 50px;
	color: #999;
}

#footer p
{
	margin: 0;
	padding: 15px;
}

#footer a
{
	color: #999;
	text-decoration: none;
}

#footer a:hover
{
	color: #999;
	text-decoration: none;
}

#footerleft
{
	float: left;
	width: 30%;
	height: 50px;
}

#footerright
{
	float: left;
	width: 70%;
	height: 50px;
	text-align: right;
}

#footerleft a:hover, #footerright a:hover
{
	color: #999;
}
</style>

</head>
<body>
<div id="container">
	<div id="navbar">
		<div id="navleft">
			<a href="http://www.kdocode.com/index.html"><img src="http://www.kdocode.com/images/logo.png" /></a>
		</div>
	</div>
	<div id="main">
		<div id="mainright">
					<h2>Validation de votre inscription</h2>			
			<p>
			Bonjour,<br />
			Vous recevez ce mail de confirmation car vous venez de vous inscrire sur KdoCode.com. Afin de valider votre inscription, vous devez cliquer sur ce lien:<br />
			<a href="{__URL_SITE__}/validation-{ID}-{CODE}.html">{__URL_SITE__}/validation-{ID}-{CODE}.html</a>
			</p>
		</div>
		<div id="bottom"></div>
	</div>
	<div id="footer">
	<div id="footer">
		<div id="footerleft">
			<p>Informations complémentaires: <a href="http://www.kdocode.com/">http://www.kdocode.com/</a></p>
		</div>
		<div id="footerright">
			<p>Contact: billing@kdocode.com</p>
		</div>
	</div>
</div>
</body>
</html>